Image: 930 x 727
Saved: output7_edges.png
Hough segments found: 422
Segments kept (top-80): 80
Saved: output7_lines.png
Raw crossings: 1077
Merged crossings: 43
Saved: output7_crossings.png


/* ── Tunable parameters ─────────────────────────────────────────────────── */
#define BLUR_KERNEL       9      /* Gaussian kernel size (must be odd)        */
#define CANNY_LOW         50.0   /* Canny lower threshold                     */
#define CANNY_HIGH        130.0  /* Canny upper threshold                     */
#define HOUGH_THRESHOLD   130    /* Accumulator votes needed                  */
#define HOUGH_MIN_LEN     130.0  /* Minimum segment length in pixels          */
#define HOUGH_MAX_GAP     25.0   /* Max gap within a segment                  */
#define CROSS_ANGLE_MIN   35.0   /* Min crossing angle (degrees)              */
#define CROSS_ANGLE_MAX   90.0   /* Max crossing angle (degrees)              */
#define CROSS_RADIUS      60.0   /* Cluster radius for merging crossings      */
#define TOP_N_LINES       80     /* Keep only the N longest segments          */
/* ─────────────────────────────────────────────────────────────────────────── */